PORT=8000
MONGO_DB_URI=mongodb+srv://veiculozeroemissao:jcCZfm8kJmf8PDge@cluster0.aghhdix.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fN5XnS6qlw6PQNHZPATc9G9TWmvFS9J0nJgC0DdnEK0=

NODE_ENV=development